From 3d37234c129dc2e1a90822ecefbbbb41998dc723 Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Wed, 17 Jul 2013 21:06:55 -0400
Subject: [PATCH] Teleport passenger/vehicle with player

Will teleport entities with a player for vehicle/passenger
---
 src/main/java/net/minecraft/server/Entity.java     | 14 +++++++++-
 .../org/bukkit/craftbukkit/entity/CraftPlayer.java | 32 +++++++++++++++++++++-
 2 files changed, 44 insertions(+), 2 deletions(-)

diff --git a/src/main/java/net/minecraft/server/Entity.java b/src/main/java/net/minecraft/server/Entity.java
index 5149a7c..09b4625 100644
--- a/src/main/java/net/minecraft/server/Entity.java
+++ b/src/main/java/net/minecraft/server/Entity.java
@@ -44,6 +44,14 @@ public abstract class Entity implements ICommandListener {
         return tag.hasKey("Bukkit.updateLevel") && tag.getInt("Bukkit.updateLevel") >= level;
     }
     EntityTrackerEntry tracker; // EMC
+    // EMC start
+    public void retrack() {
+        final EntityTracker entityTracker = ((WorldServer) world).getTracker();
+        entityTracker.untrackEntity(this);
+        entityTracker.track(this);
+
+    }
+    // EMC end
     // CraftBukikt end
 
     private static final AxisAlignedBB a = new AxisAlignedBB(0.0D, 0.0D, 0.0D, 0.0D, 0.0D, 0.0D);
@@ -1961,7 +1969,7 @@ public abstract class Entity implements ICommandListener {
             // minecraftserver.getPlayerList().changeWorld(this, j, worldserver, worldserver1);
             boolean before = worldserver1.chunkProviderServer.forceChunkLoad;
             worldserver1.chunkProviderServer.forceChunkLoad = true;
-            worldserver1.getMinecraftServer().getPlayerList().repositionEntity(this, exit, portal);
+            //worldserver1.getMinecraftServer().getPlayerList().repositionEntity(this, exit, portal); // EMC - no... this entity is dead;
             worldserver1.chunkProviderServer.forceChunkLoad = before;
             // CraftBukkit end
             this.world.methodProfiler.c("reloading");
@@ -1969,6 +1977,10 @@ public abstract class Entity implements ICommandListener {
 
             if (entity != null) {
                 entity.n(this);
+                // EMC start - move entity to new location
+                exit.getBlock(); // force load
+                entity.setLocation(exit.getX(), exit.getY(), exit.getZ(), exit.getYaw(), exit.getPitch());
+                // EMC end
                 /* CraftBukkit start - We need to do this...
                 if (j == 1 && i == 1) {
                     BlockPosition blockposition = this.world.r(worldserver1.getSpawn());
diff --git a/src/main/java/org/bukkit/craftbukkit/entity/CraftPlayer.java b/src/main/java/org/bukkit/craftbukkit/entity/CraftPlayer.java
index 35608b7..5002d99 100644
--- a/src/main/java/org/bukkit/craftbukkit/entity/CraftPlayer.java
+++ b/src/main/java/org/bukkit/craftbukkit/entity/CraftPlayer.java
@@ -449,7 +449,27 @@ public class CraftPlayer extends CraftHumanEntity implements Player {
         }
 
         // If this player is riding another entity, we must dismount before teleporting.
-        entity.mount(null);
+        // EMC start
+        //entity.mount(null);
+
+        Entity vehicle = entity.vehicle;
+        Entity passenger = entity.passenger;
+        if (vehicle != null) {
+            vehicle.passenger = null;
+            vehicle.teleportTo(location, false);
+            vehicle = vehicle.getBukkitEntity().getHandle();
+            entity.vehicle = vehicle;
+            vehicle.passenger = entity;
+        }
+
+        if (passenger != null) {
+            passenger.vehicle = null;
+            passenger.teleportTo(location, false);
+            passenger = passenger.getBukkitEntity().getHandle();
+            entity.passenger = passenger;
+            passenger.vehicle = entity;
+        }
+        // EMC end
 
         // Update the From Location
         from = event.getFrom();
@@ -470,6 +490,16 @@ public class CraftPlayer extends CraftHumanEntity implements Player {
         } else {
             server.getHandle().moveToWorld(entity, toWorld.dimension, true, to, true);
         }
+
+        // EMC start
+        if (vehicle != null) {
+            vehicle.retrack();
+            //entity.retrack();
+        }
+        if (passenger != null) {
+            passenger.retrack();
+        }
+        // EMC end
         return true;
     }
 
-- 
1.9.1

