From a91afa8fbdc4e71ea8d163c053e19df44c52fe8d Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Mon, 14 Apr 2014 20:44:38 -0400
Subject: [PATCH] Disable UUID conversion - Already done

---
 src/main/java/net/minecraft/server/DedicatedServer.java              | 2 +-
 src/main/java/net/minecraft/server/NameReferencingFileConverter.java | 1 +
 2 files changed, 2 insertions(+), 1 deletion(-)

diff --git a/src/main/java/net/minecraft/server/DedicatedServer.java b/src/main/java/net/minecraft/server/DedicatedServer.java
index c30867d..62e4fcb 100644
--- a/src/main/java/net/minecraft/server/DedicatedServer.java
+++ b/src/main/java/net/minecraft/server/DedicatedServer.java
@@ -213,7 +213,7 @@ public class DedicatedServer extends MinecraftServer implements IMinecraftServer
                 DedicatedServer.LOGGER.warn("To change this, set \"online-mode\" to \"true\" in the server.properties file.");
             }
 
-            if (this.aR()) {
+            if (false && this.aR()) { // EMC - disable UUID Conversion
                 this.getUserCache().c();
             }
 
diff --git a/src/main/java/net/minecraft/server/NameReferencingFileConverter.java b/src/main/java/net/minecraft/server/NameReferencingFileConverter.java
index d67539c..5a21956 100644
--- a/src/main/java/net/minecraft/server/NameReferencingFileConverter.java
+++ b/src/main/java/net/minecraft/server/NameReferencingFileConverter.java
@@ -424,6 +424,7 @@ public class NameReferencingFileConverter {
     }
 
     public static boolean a(PropertyManager propertymanager) {
+        if (true) return true; // EMC - Disable UUID conversion
         boolean flag = b(propertymanager);
 
         flag = flag && c(propertymanager);
-- 
1.9.1

