From 3261dcaaa954b6ab20008ba4ecbcee2200f32296 Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Wed, 12 Mar 2014 23:10:04 -0400
Subject: [PATCH] LivingEntityArmorProtectEvent

To control if armor should protect entity, how much if so, and how much item damage to give.
---
 .../LivingEntityArmorProtectEvent.java             | 89 ++++++++++++++++++++++
 .../java/net/minecraft/server/EntityLiving.java    |  6 ++
 2 files changed, 95 insertions(+)
 create mode 100644 src/main/java/com/empireminecraft/customevents/LivingEntityArmorProtectEvent.java

diff --git a/src/main/java/com/empireminecraft/customevents/LivingEntityArmorProtectEvent.java b/src/main/java/com/empireminecraft/customevents/LivingEntityArmorProtectEvent.java
new file mode 100644
index 0000000..7d48bbc
--- /dev/null
+++ b/src/main/java/com/empireminecraft/customevents/LivingEntityArmorProtectEvent.java
@@ -0,0 +1,89 @@
+package com.empireminecraft.customevents;
+
+import com.empireminecraft.cbmisc.CBMiscUtils;
+import net.minecraft.server.DamageSource;
+import net.minecraft.server.EntityLiving;
+import org.bukkit.entity.LivingEntity;
+import org.bukkit.event.Cancellable;
+import org.bukkit.event.HandlerList;
+import org.bukkit.event.entity.EntityDamageEvent;
+import org.bukkit.event.entity.EntityEvent;
+
+public class LivingEntityArmorProtectEvent extends EntityEvent implements Cancellable {
+
+
+    private static final HandlerList handlers = new HandlerList();
+    private final EntityDamageEvent.DamageCause cause;
+    private final LivingEntity entity;
+
+    private float itemDamage;
+    private int armorValue = 0;
+
+    private boolean cancelled = false;
+    private float armorProtectionPct;
+
+    public LivingEntityArmorProtectEvent(DamageSource source,
+                                         EntityLiving entity, float itemDamage, int armorValue) {
+
+        super(entity.getBukkitEntity());
+        this.itemDamage = itemDamage;
+        cause = CBMiscUtils.getCause(source);
+        this.entity = (LivingEntity) entity.getBukkitEntity();
+        setArmorValue(armorValue);
+    }
+    public int getArmorValue() {
+        return armorValue;
+    }
+
+    public void setArmorValue(int armorValue) {
+        this.armorValue = armorValue;
+        armorProtectionPct = (float) (getMaxArmorValue() - armorValue) / (float) getMaxArmorValue();
+    }
+
+    public int getMaxArmorValue() {
+        return 25;
+    }
+
+    public float getArmorProtectionPct() {
+        return isCancelled() ? 1F : armorProtectionPct;
+    }
+
+    public void setArmorProtectionPct(float armorProtectionPct) {
+        this.armorProtectionPct = armorProtectionPct;
+    }
+
+    public float getItemDamage() {
+        return itemDamage;
+    }
+
+    public void setItemDamage(float itemDamage) {
+        this.itemDamage = itemDamage;
+    }
+
+    public EntityDamageEvent.DamageCause getCause() {
+        return cause;
+    }
+
+    public LivingEntity getEntity() {
+        return entity;
+    }
+
+    public HandlerList getHandlers() {
+        return handlers;
+    }
+
+    public static HandlerList getHandlerList() {
+        return handlers;
+    }
+
+    @Override
+    public boolean isCancelled() {
+        return cancelled;
+    }
+
+    @Override
+    public void setCancelled(boolean cancel) {
+        cancelled = cancel;
+    }
+
+}
diff --git a/src/main/java/net/minecraft/server/EntityLiving.java b/src/main/java/net/minecraft/server/EntityLiving.java
index 032e56c..a468b39 100644
--- a/src/main/java/net/minecraft/server/EntityLiving.java
+++ b/src/main/java/net/minecraft/server/EntityLiving.java
@@ -24,6 +24,7 @@ import org.bukkit.event.vehicle.VehicleExitEvent;
 // CraftBukkit end
 
 import org.bukkit.craftbukkit.SpigotTimings; // Spigot
+import com.empireminecraft.customevents.LivingEntityArmorProtectEvent; // EMC
 
 public abstract class EntityLiving extends Entity {
 
@@ -992,6 +993,11 @@ public abstract class EntityLiving extends Entity {
     protected float applyArmorModifier(DamageSource damagesource, float f) {
         if (!damagesource.ignoresArmor()) {
             int i = 25 - this.br();
+            // EMC start
+            LivingEntityArmorProtectEvent event = new LivingEntityArmorProtectEvent(damagesource, this, f, 25 - i);
+            event.callEvent();
+            if (true) return f * event.getArmorProtectionPct();
+            // EMC end
             float f1 = f * (float) i;
 
             // this.damageArmor(f); // CraftBukkit - Moved into d(DamageSource, float)
-- 
1.9.1

