From 1d940648e1b57c0f887c3c25d93527feda7611fd Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Thu, 11 Sep 2014 21:00:51 -0400
Subject: [PATCH] Add API to prepare a plugin spawned Entity before added to
 world

This will enable configuring Metadata before spawn events and packets are sent to the client.
---
 src/main/java/org/bukkit/craftbukkit/CraftWorld.java | 15 ++++++++++++---
 1 file changed, 12 insertions(+), 3 deletions(-)

diff --git a/src/main/java/org/bukkit/craftbukkit/CraftWorld.java b/src/main/java/org/bukkit/craftbukkit/CraftWorld.java
index 6e7fc12..f04c550 100644
--- a/src/main/java/org/bukkit/craftbukkit/CraftWorld.java
+++ b/src/main/java/org/bukkit/craftbukkit/CraftWorld.java
@@ -396,6 +396,12 @@ public class CraftWorld implements World {
     public Entity spawnEntity(Location loc, EntityType type, SpawnReason reason) {
         return spawn(loc, type.getEntityClass(), reason);
     }
+    public Entity spawnEntity(Location loc, EntityType type, com.google.common.base.Predicate<Entity> prepare) {
+        return spawn(loc, type.getEntityClass(), SpawnReason.DEFAULT, prepare);
+    }
+    public Entity spawnEntity(Location loc, EntityType type, SpawnReason reason, com.google.common.base.Predicate<Entity> prepare) {
+        return spawn(loc, type.getEntityClass(), reason, prepare);
+    }
     // EMC end
     public Entity spawnEntity(Location loc, EntityType entityType) {
         return spawn(loc, entityType.getEntityClass());
@@ -1143,21 +1149,24 @@ public class CraftWorld implements World {
     }
 
     @SuppressWarnings("unchecked")
-    public <T extends Entity> T addEntity(net.minecraft.server.Entity entity, SpawnReason reason) throws IllegalArgumentException {
+    public <T extends Entity> T addEntity(net.minecraft.server.Entity entity, SpawnReason reason, com.google.common.base.Predicate<Entity> prepare) throws IllegalArgumentException { // EMC
         Preconditions.checkArgument(entity != null, "Cannot spawn null entity");
 
         if (entity instanceof EntityInsentient) {
             ((EntityInsentient) entity).prepare(getHandle().E(new BlockPosition(entity)), (GroupDataEntity) null);
         }
 
+        if (prepare != null) { prepare.apply(entity.getBukkitEntity()); } // EMC
         world.addEntity(entity, reason);
         return (T) entity.getBukkitEntity();
     }
 
-    public <T extends Entity> T spawn(Location location, Class<T> clazz, SpawnReason reason) throws IllegalArgumentException {
+    public <T extends Entity> T addEntity(net.minecraft.server.Entity entity, SpawnReason reason) throws IllegalArgumentException { return addEntity(entity, reason, null); } // EMC
+    public <T extends Entity> T spawn(Location location, Class<T> clazz, SpawnReason reason) throws IllegalArgumentException { return spawn(location, clazz, reason, null); } // EMC
+    public <T extends Entity> T spawn(Location location, Class<T> clazz, SpawnReason reason, com.google.common.base.Predicate<Entity> prepare) throws IllegalArgumentException { // EMC
         net.minecraft.server.Entity entity = createEntity(location, clazz);
 
-        return addEntity(entity, reason);
+        return addEntity(entity, reason, prepare);
     }
 
     public ChunkSnapshot getEmptyChunkSnapshot(int x, int z, boolean includeBiome, boolean includeBiomeTempRain) {
-- 
1.9.1

