From 3780483b24b78a361d62b252932fe70c4b4f6d88 Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Wed, 7 Jan 2015 22:45:25 -0500
Subject: [PATCH] Fix Cancelling BlockPlaceEvent triggering physics

---
 src/main/java/net/minecraft/server/World.java | 1 +
 1 file changed, 1 insertion(+)

diff --git a/src/main/java/net/minecraft/server/World.java b/src/main/java/net/minecraft/server/World.java
index 26538cd..54c3a36 100644
--- a/src/main/java/net/minecraft/server/World.java
+++ b/src/main/java/net/minecraft/server/World.java
@@ -523,6 +523,7 @@ public abstract class World implements IBlockAccess {
     }
 
     public void applyPhysics(BlockPosition blockposition, Block block) {
+        if (captureBlockStates) { return; } // CraftBukkit - Cancel all physics during placement
         this.d(blockposition.west(), block);
         this.d(blockposition.east(), block);
         this.d(blockposition.down(), block);
-- 
1.9.1

