From 9feed45ee501eb7313df7d809545873cca42a7be Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Sat, 22 Aug 2015 22:15:58 -0400
Subject: [PATCH] Action Bar API

---
 src/main/java/org/bukkit/craftbukkit/entity/CraftPlayer.java | 12 ++++++++++++
 1 file changed, 12 insertions(+)

diff --git a/src/main/java/org/bukkit/craftbukkit/entity/CraftPlayer.java b/src/main/java/org/bukkit/craftbukkit/entity/CraftPlayer.java
index f95e8ab..3d474c7 100644
--- a/src/main/java/org/bukkit/craftbukkit/entity/CraftPlayer.java
+++ b/src/main/java/org/bukkit/craftbukkit/entity/CraftPlayer.java
@@ -162,6 +162,18 @@ public class CraftPlayer extends CraftHumanEntity implements Player {
             getHandle().playerConnection.sendPacket(new PacketPlayOutChat(component));
         }
     }
+    // EMC start
+    @Override
+    public void sendActionBar(String message) {
+        if (getHandle().playerConnection == null) return;
+
+        final ChatComponentText wrap = new ChatComponentText("");
+        for (IChatBaseComponent component : CraftChatMessage.fromString(message)) {
+            wrap.addSibling(component);
+        }
+        getHandle().playerConnection.sendPacket(new PacketPlayOutChat(wrap, (byte) 2));
+    }
+    // EMC end
 
     @Override
     public void sendMessage(String message) {
-- 
1.9.1

