From 24e391f6ad418c8088f548f3f065e643ebdf499b Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Tue, 8 Jan 2013 23:50:41 -0500
Subject: [PATCH] Empirecraft-API POM Changes

---
 pom.xml | 18 ++++++++++++++----
 1 file changed, 14 insertions(+), 4 deletions(-)

diff --git a/pom.xml b/pom.xml
index f0ceea5..11fe909 100644
--- a/pom.xml
+++ b/pom.xml
@@ -1,8 +1,7 @@
-
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
-
+<!--
     <parent>
         <groupId>org.sonatype.oss</groupId>
         <artifactId>oss-parent</artifactId>
@@ -18,6 +17,7 @@
     <url>http://www.spigotmc.org/</url>
     <description>An enhanced plugin API for Minecraft servers.</description>
 
+-->
     <properties>
         <maven.compiler.source>1.6</maven.compiler.source>
         <maven.compiler.target>1.6</maven.compiler.target>
@@ -25,7 +25,7 @@
     </properties>
 
     <!-- just until we get deployment to central approved -->
-    <distributionManagement>
+    <!--distributionManagement>
         <repository>
             <id>spigotmc-releases</id>
             <url>https://hub.spigotmc.org/nexus/content/repositories/releases/</url>
@@ -34,7 +34,17 @@
             <id>spigotmc-snapshots</id>
             <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
         </snapshotRepository>
-    </distributionManagement>
+    </distributionManagement-->
+    <parent>
+        <groupId>com.empireminecraft</groupId>
+        <artifactId>empirecraft-parent</artifactId>
+        <version>dev-1.8-SNAPSHOT</version>
+        <relativePath>../pom.xml</relativePath>
+    </parent>
+    
+    <artifactId>empirecraft-api</artifactId>
+    <version>dev-1.8-SNAPSHOT</version>
+    <name>EmpireCraft-API</name>
 
     <!-- required until fixed plexus-compiler-eclipse is deployed -->
     <pluginRepositories>
-- 
1.9.1

