From 94fa5ae455733eb4fc06179a9a7866db6fa85807 Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Thu, 4 Jul 2013 21:04:26 -0400
Subject: [PATCH] Inventory Meta API

---
 src/main/java/org/bukkit/inventory/Inventory.java | 1 +
 1 file changed, 1 insertion(+)

diff --git a/src/main/java/org/bukkit/inventory/Inventory.java b/src/main/java/org/bukkit/inventory/Inventory.java
index da5d83e..4a2aa94 100644
--- a/src/main/java/org/bukkit/inventory/Inventory.java
+++ b/src/main/java/org/bukkit/inventory/Inventory.java
@@ -14,6 +14,7 @@ import org.bukkit.event.inventory.InventoryType;
  */
 public interface Inventory extends Iterable<ItemStack> {
 
+	public HashMap<String, Object> getMeta(); // EMC
     /**
      * Returns the size of the inventory
      *
-- 
1.9.1

