From 1769072619d2f5c474ace3cfb1413992cf55333c Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Fri, 12 Jun 2015 23:51:12 -0400
Subject: [PATCH] getTick API

---
 src/main/java/org/bukkit/Server.java | 1 +
 1 file changed, 1 insertion(+)

diff --git a/src/main/java/org/bukkit/Server.java b/src/main/java/org/bukkit/Server.java
index 1886a65..ad89326 100644
--- a/src/main/java/org/bukkit/Server.java
+++ b/src/main/java/org/bukkit/Server.java
@@ -935,6 +935,7 @@ public interface Server extends PluginMessageRecipient {
     public class Spigot
     {
 
+        public int getTick(){return 0; } // EMC
         public org.bukkit.configuration.file.YamlConfiguration getBukkitConfig()
         {
             throw new UnsupportedOperationException( "Not supported yet." );
-- 
1.9.1

